@import url('//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css');
@import "fonts.less";
@import 'solarized-dark.less';

@color: #222222;
@bg-color: #f2f2f2;
@content-padding: 30px;
@page-width: 560px;

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

html {
  background: @bg-color;
  background: radial-gradient(circle, lighten(@bg-color, 2%), darken(@bg-color, 4%)) fixed;
  height: 100%;
  width: 100%;
}

@serif: 'Raleway', Times, serif;
@sans-serif: 'TeX Gyre Heros', Helvetica, Arial, sans-serif;

body {
  text-align: justify;
  font-family: @sans-serif;
  line-height: 1.3em;
  font-size: 13pt;
  font-weight: 400;
  color: @color;
  text-shadow: 1px 0 0 #f6f6f6;
  margin: 0 (10px + @content-padding);
}

h1, h2, h3, h4 ,h5, h6, .tag-line, footer {
  font-family: @serif;
  font-weight: 300;
  color: darken(@color, 10%);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1em;
  margin: 2em 0 .666em;
}

img {
  padding: 0;
  margin: 0;
}

h2 { font-size: 1.5em }
h3 { font-size: 1.4em }
h4 { font-size: 1.3em }
h5 { font-size: 1.2em }
h6 { font-size: 1.1em }

p {
  margin: 0 0 .5em;
}

header, footer, #content {
  max-width: @page-width;
  margin: 0 auto;
}

footer {
  text-align: center;
  font-size: .8em;
  color: @color;
  opacity: 0.95;
  text-shadow: none;
  margin: 6em auto 7em;
}

#content {
  position: relative;
}

pre, code {
  font-family: monospace;
}

@pre-padding: .4em;
pre {
  border-radius: 2px;
  box-shadow: inset 0 0 (2 * @pre-padding) rgba(15, 15, 15, .87), 0 0 @pre-padding rgba(24, 24, 24, .34);
  border: 2px solid @sol_2;
  font-size: 11pt;
  padding: @pre-padding;
  text-shadow: none;
  overflow-x: auto;
  white-space: pre;
  word-wrap: normal;
  code {
    padding: (@pre-padding - .2em) @pre-padding;
    .clearfix();
  }
}

@ul-padding: 2.8em;
ul, ol {
  margin: .6em 0 1.2em;
  padding: 0 0 0 @ul-padding;
  ul, ol {
    margin: 0;
    padding: 0 0 0 (@ul-padding / 2);
  }
}

hr {
  @hr-inset: 3em;
  border: 0;
  height: 1px;
  background-color: lighten(@color, 76%);
  margin: 3em 0;
}

#content {
  hr, & > pre, & > img {
    margin-left: -@content-padding;
    margin-right: -@content-padding;
  }
}
