@import "vm/stylesheets/mixins.less";
@import "vm/stylesheets/vm.less";

header a[title="Build Status"] {
  top: 126px;
  margin-left: -53px;
  position: absolute;
}

header {
 .content();
}

h1:first-child {
  margin-top: 1.5em;
}
